NEXTAUTH_URL = http://localhost:3000
DATABASE_URL = postgresql://USER:PASSWORD@localhost:5432/mydb
NEXTAUTH_SECRET = your_secret_key
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
